<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brittany's corner</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="whoami">
        <button id="whoami-btn">
            <img style="height: 160px; width: 160px;" src="./assets/whoami.png"/>
        </button>
        <p>who-am-i</p>
    </div>
    <div id="passions">
        <button id="passions-btn">
            <img style="height: 130px; width: 120px; margin-left:15px;" src="./assets/cat.png"/>
        </button>
        <p>my-passions</p>
    </div>

    <div id="whoami-window" style="display: none;">
      <div class="navbar">
        <button id="whoami-close">
          <img style="height: 20px; width: 20px;"src="./assets/close.png"/>
        </button>
      </div>
      <div style="display: flex;">
          <p style="align-self: center;">my name is brittany (bri-tuh-nee)! i am an incoming 3rd year majoring in computer engineering, and
          i am an international student from the philippines.<br><br>
          <i style="font-size: 15px;">pssstt you can move me!</i></p>
          
          <img style="margin: 6px;" src="./assets/girlncomputer.gif"/>

      </div>
    </div>

    <div id="passions-window" style="display: none;">
      <div class="navbar">
        <button id="passions-close">
          <img style="height: 20px; width: 20px;"src="./assets/close.png"/>
        </button>
      </div>
      <div style="display: flex;" id="passions-container">
          <div class="note-titles">
     
              <button id="title-box1">
                reading
              </button>
 
            <div class="line"></div>
             <button id="title-box2">
              coding
             </button>
             <div class="line"></div>
             <button id="title-box3">
              matcha! matcha!
             </button>
             <div class="line"></div>
          </div>
          <div class="notes">
             <div class="note-1">when im not coding, you will find me reading a book (or finding one)</div>
          </div>


      </div>
    </div>
   
  </body>
   <script src="index.js"></script>
</html>